[{"/home/joamarcos/Documents/collections/src/index.js":"1","/home/joamarcos/Documents/collections/src/App.js":"2","/home/joamarcos/Documents/collections/src/Routes/index.jsx":"3","/home/joamarcos/Documents/collections/src/pages/PoFavorites/index.jsx":"4","/home/joamarcos/Documents/collections/src/pages/RmFavorites/index.jsx":"5","/home/joamarcos/Documents/collections/src/components/Header/index.jsx":"6","/home/joamarcos/Documents/collections/src/pages/Home/index.jsx":"7","/home/joamarcos/Documents/collections/src/components/RickAndMorty/index.jsx":"8","/home/joamarcos/Documents/collections/src/components/Pokemon/index.jsx":"9","/home/joamarcos/Documents/collections/src/reportWebVitals.js":"10","/home/joamarcos/Documents/collections/src/components/PageBar/index.jsx":"11","/home/joamarcos/Documents/collections/src/components/RickAndMorty/styles.js":"12","/home/joamarcos/Documents/collections/src/pages/RmFavorites/styles.js":"13","/home/joamarcos/Documents/collections/src/components/Pokemon/styles.js":"14","/home/joamarcos/Documents/collections/src/components/Header/styles.js":"15","/home/joamarcos/Documents/collections/src/components/PageBar/styles.js":"16","/home/joamarcos/Documents/collections/src/pages/PoFavorites/styles.js":"17"},{"size":593,"mtime":1606412554787,"results":"18","hashOfConfig":"19"},{"size":884,"mtime":1606488511396,"results":"20","hashOfConfig":"19"},{"size":849,"mtime":1606488611384,"results":"21","hashOfConfig":"19"},{"size":2262,"mtime":1606503020514,"results":"22","hashOfConfig":"19"},{"size":2147,"mtime":1606479239747,"results":"23","hashOfConfig":"19"},{"size":1898,"mtime":1606488497104,"results":"24","hashOfConfig":"19"},{"size":870,"mtime":1606501011656,"results":"25","hashOfConfig":"19"},{"size":2348,"mtime":1606501498340,"results":"26","hashOfConfig":"19"},{"size":3132,"mtime":1606513652992,"results":"27","hashOfConfig":"19"},{"size":362,"mtime":1606411410401,"results":"28","hashOfConfig":"19"},{"size":460,"mtime":1606440165030,"results":"29","hashOfConfig":"19"},{"size":134,"mtime":1606426522010,"results":"30","hashOfConfig":"19"},{"size":134,"mtime":1606431780985,"results":"31","hashOfConfig":"19"},{"size":134,"mtime":1606436015726,"results":"32","hashOfConfig":"19"},{"size":270,"mtime":1606440063354,"results":"33","hashOfConfig":"19"},{"size":148,"mtime":1606440204781,"results":"34","hashOfConfig":"19"},{"size":134,"mtime":1606436542353,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},"1pcsill",{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"41"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"41"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"55","messages":"56","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"57","usedDeprecatedRules":"41"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"62"},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"62"},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"67","messages":"68","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"69","messages":"70","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"71","messages":"72","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"73","messages":"74","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/joamarcos/Documents/collections/src/index.js",[],["75","76"],"/home/joamarcos/Documents/collections/src/App.js",[],["77","78"],"/home/joamarcos/Documents/collections/src/Routes/index.jsx",[],"/home/joamarcos/Documents/collections/src/pages/PoFavorites/index.jsx",[],["79","80"],"/home/joamarcos/Documents/collections/src/pages/RmFavorites/index.jsx",[],"/home/joamarcos/Documents/collections/src/components/Header/index.jsx",[],"/home/joamarcos/Documents/collections/src/pages/Home/index.jsx",[],"/home/joamarcos/Documents/collections/src/components/RickAndMorty/index.jsx",[],"/home/joamarcos/Documents/collections/src/components/Pokemon/index.jsx",["81"],"import {\n  makeStyles,\n  GridList,\n  GridListTile,\n  GridListTileBar,\n  IconButton,\n} from \"@material-ui/core\";\nimport { BsStar } from \"react-icons/bs\";\nimport { Container } from \"./styles\";\nimport { useState, useEffect } from \"react\";\nimport axios from \"axios\";\n\nconst useStyles = makeStyles((theme) => ({\n  root: {\n    display: \"flex\",\n    flexWrap: \"wrap\",\n    flexDirection: \"column\",\n    justifyContent: \"space-around\",\n    overflow: \"hidden\",\n    backgroundColor: theme.palette.background.paper,\n  },\n  gridList: {\n    width: \"100vw\",\n    maxWidth: \"100%\",\n  },\n  icon: {\n    color: \"rgba(255, 255, 255, 0.54)\",\n  },\n}));\nconst Pokemon = ({ page, arrFavoritesPokemon, value }) => {\n  const classes = useStyles();\n  const [chars, setChars] = useState([]);\n  const [filtered, setFiltered] = useState([]);\n  const makeFav = (e, char) => {\n    const alreadyExists = arrFavoritesPokemon.find(\n      (element) => element.name === char.name\n    );\n    if (alreadyExists) return;\n    arrFavoritesPokemon.push(char);\n    window.localStorage.setItem(\"pokemon\", JSON.stringify(arrFavoritesPokemon));\n    return e.target.classList.add(\"true\");\n  };\n\n  useEffect(() => {\n    axios\n      .get(`https://pokeapi.co/api/v2/pokemon/?offset=${page}&limit=150`)\n      .then((res) => {\n        setChars(res.data.results);\n        setFiltered(res.data.results);\n      });\n  }, [page]);\n\n  useEffect(() => {\n    // if (value) {\n    //   axios\n    //     .get(`https://pokeapi.co/api/v2/pokemon/${value}`)\n    //     .then((res) => setChars([res.data]))\n    //     .catch((err) => console.log(\"Pokemon não existe\"));\n    // }\n    if (chars.length > 0) {\n      const allPokemons = [...chars];\n      console.log(allPokemons);\n      const searched = allPokemons.filter((pokemon) =>\n        pokemon.name?.toLowerCase().includes(value.toLowerCase())\n      );\n      console.log(searched);\n      if (value) return setChars(searched);\n      if (value === \"\") return setChars(filtered);\n    }\n  }, [value]);\n\n  return (\n    <Container className={classes.root}>\n      <GridList cellHeight={200} className={classes.gridList}>\n        {chars?.map((tile, index) => {\n          let brokenUrl;\n          let id;\n          if (tile.url) {\n            brokenUrl = tile.url.split(\"/\");\n            id = brokenUrl[brokenUrl?.length - 2];\n          }\n          return (\n            <GridListTile key={index}>\n              <img\n                src={`https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${\n                  tile.id ? tile.id : id\n                }.png`}\n                alt={tile.name}\n              />\n              <GridListTileBar\n                title={tile.name}\n                actionIcon={\n                  <IconButton\n                    aria-label={`info about ${tile.name}`}\n                    className={classes.icon}\n                    onClick={(e) => makeFav(e, chars[index])}\n                  >\n                    <BsStar />\n                  </IconButton>\n                }\n              />\n            </GridListTile>\n          );\n        })}\n      </GridList>\n    </Container>\n  );\n};\n\nexport default Pokemon;\n","/home/joamarcos/Documents/collections/src/reportWebVitals.js",[],"/home/joamarcos/Documents/collections/src/components/PageBar/index.jsx",[],["82","83"],"/home/joamarcos/Documents/collections/src/components/RickAndMorty/styles.js",[],"/home/joamarcos/Documents/collections/src/pages/RmFavorites/styles.js",[],"/home/joamarcos/Documents/collections/src/components/Pokemon/styles.js",[],"/home/joamarcos/Documents/collections/src/components/Header/styles.js",[],"/home/joamarcos/Documents/collections/src/components/PageBar/styles.js",[],"/home/joamarcos/Documents/collections/src/pages/PoFavorites/styles.js",[],{"ruleId":"84","replacedBy":"85"},{"ruleId":"86","replacedBy":"87"},{"ruleId":"84","replacedBy":"88"},{"ruleId":"86","replacedBy":"89"},{"ruleId":"84","replacedBy":"90"},{"ruleId":"86","replacedBy":"91"},{"ruleId":"92","severity":1,"message":"93","line":70,"column":6,"nodeType":"94","endLine":70,"endColumn":13,"suggestions":"95"},{"ruleId":"84","replacedBy":"96"},{"ruleId":"86","replacedBy":"97"},"no-native-reassign",["98"],"no-negated-in-lhs",["99"],["98"],["99"],["98"],["99"],"react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'chars' and 'filtered'. Either include them or remove the dependency array. You can also replace multiple useState variables with useReducer if 'setChars' needs the current value of 'filtered'.","ArrayExpression",["100"],["98"],["99"],"no-global-assign","no-unsafe-negation",{"desc":"101","fix":"102"},"Update the dependencies array to be: [chars, filtered, value]",{"range":"103","text":"104"},[1971,1978],"[chars, filtered, value]"]